# Elasticsearch Source Configuration
SOURCE_HOST=http://localhost:9200
SOURCE_USERNAME=elastic
SOURCE_PASSWORD=your_source_password

# Elasticsearch Destination Configuration
DEST_HOST=http://destination-host:9200
DEST_USERNAME=elastic
DEST_PASSWORD=your_dest_password

# Index Configuration
# Format: source_index1:target_index1,source_index2:target_index2
# If target index name is same as source, just list the index name
INDICES=apim_event_faulty:new_event_faulty,apim_event_response

# Optional Configuration
BATCH_SIZE=1000
TOTAL_FIELDS_LIMIT=2000  # Set to -1 to use source index setting
